# management-students

./: pom.xml
src/main/java/com/managementstudents/: ManagementStudentsApplication.java
src/main/java/com/managementstudents/configuration/: SwaggerConfiguration.java
src/main/java/com/managementstudents/controller/: StudentController.java
src/main/java/com/managementstudents/dto/: StudentDTO.java
src/main/java/com/managementstudents/model/: Gender.java  Student.java
src/main/java/com/managementstudents/repository/: StudentRepository.java
src/main/java/com/managementstudents/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
