#DATBASE_URL=postgres://oqpbfkxrdeubmz:f92aa73eccb70d345215248d89fb86e9e0aea69d42e457e5a5e99679fd3f1af9@ec2-44-206-137-96.compute-1.amazonaws.com:5432/d9t72egeluahbd
#server.port=5432
#spring.datasource.url=jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com/d9t72egeluahbd
#spring.datasource.username=oqpbfkxrdeubmz
#spring.datasource.password=f92aa73eccb70d345215248d89fb86e9e0aea69d42e457e5a5e99679fd3f1af9
spring.datasource.url=jdbc:mysql://108.167.189.74:3306/cbermeov_db_prueba
spring.datasource.username=cbermeov_app
spring.datasource.password=app_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

